<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Under Maintenance</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background: url("/maintenance.jpg") center center no-repeat;
        }
    </style>
</head>

<body>
</body>

</html>